MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=online_documenting
MONGODB_COLLECTION_DATA_SNAPSHOT=data-snapshot
MONGODB_COLLECTION_DATA_MODEL=data-models
SMARTFLOW_USERNAME=username
SMARTFLOW_PASSWORD=password
