MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=smartflow_sbx_aboma
MONGODB_COLLECTION_DATA_SNAPSHOT=doc-data-snapshot
MONGODB_COLLECTION_DATA_MODEL=doc-models
SMARTFLOW_USERNAME=username
SMARTFLOW_PASSWORD=password
NEXT_PUBLIC_BASE_PATH=/aboma-sbx/reports
PORT=5555
DOMAIN=aboma-sbx
APPLICATION_NAME=online-reports
